DJANGO_SETTINGS_MODULE=SinavTakipOtomasyonu.settings
DJANGO_SECRET_KEY=django-insecure-7b7!2)^y-v@ih0-9r$0$k3$2xl&%0$5dp4rn86_)y+)m1m$5yt
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*
# Database settings
DB_NAME=SinavTakipDb
DB_USER=localhost
DB_PASSWORD=Password1
DB_HOST=localhost
DB_PORT=3306

# Static and Media settings
STATIC_ROOT=/static/
MEDIA_ROOT=/media/
STATIC_URL=/static/
MEDIA_URL=/media/
